#this is context properties
#Sun Dec 03 22:40:17 EST 2023
imdb_db_Port=3306
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Password=enc\:routine.encryption.key.v1\:N8DT69wmaCC6gdfMr7q4ZprN1nRNcqXwMd+HaJZ0uCV3G5TZ
