#this is context properties
#Tue Nov 28 18:47:18 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:fiThUPGjTrRW2n7yW3bvdqgW5Ukk4A+NQaOpStULYnZ0wNEW
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
