#this is context properties
#Mon Dec 04 05:37:10 EST 2023
imdb_db_Port=3306
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Password=enc\:routine.encryption.key.v1\:OlYs7Bg56yiIze+6ZY7EqQY790Hxr5XP0/HLygWV3yHgxHRZ
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:YAn3W9R3EFDbN26TjqydZrnBcxFmSOpVe/tCda+4xIyfmUr/
imdb2_dbconn_Server=localhost
