#this is context properties
#Mon Dec 04 17:02:35 EST 2023
imdb2_dbconn_Login=root
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:xcG7OBYUHoABaqTtDZPOa3ptcuEFjEOnsjWN0acieRyln8Kt
imdb2_dbconn_Port=3306
imdb2_dbconn_Server=localhost
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Database=imdb2
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:qS38w5v6Dz/ZZb5+Mtp5aS3+X3HB+/0IupGfAOGDtaskofqw
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:htwCpROtCVITuVF0nMrVESM16N4eSw4FphgB2kGAHtR1S2IR
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
