#this is context properties
#Mon Dec 04 03:14:02 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:FTLIlQZ7gU1HN456UqUyZs5e5YV/IvLUKP2lCqT3F+eVuCxy
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:aDHC3VCIUNx8SJoxLCVqWxyElpZRAxfOMoC2i62QJbvgmYZO
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:ycbYkc7E9uQLVEKWGoLyzlmi+s2i3+DCD2+Vh0rHVR8L1FY6
imdb2_dbconn_Server=localhost
