#this is context properties
#Thu Nov 30 12:35:43 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:0HnNZ3HxTLdG8PVP73jBO3Acg4vbX8A+PQUWOJHw2X2SqazP
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
