#this is context properties
#Mon Dec 04 17:12:49 EST 2023
imdb_db_Port=3306
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Password=enc\:routine.encryption.key.v1\:Gyaqdk0wLb+uZHmBe1eHHXxrMJDFCged6nJCyd8Z0gMeEt62
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:tQL5xHPRXJbdQbmoW0gp/ui/Wu4sczAjsmH4oKZo5zmJGjyz
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:7YBYlYwta8VXYHV8tcYy75iKi6Jx3VyFYDzb5l1+Pzcrn7pw
imdb2_dbconn_Server=localhost
