#this is context properties
#Sun Dec 03 21:27:10 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:w6Z+Fvh6sdA0oWu5mvWNO//bk04oCXlxbvjSQALxHvqD4ZcS
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:YYrrQmGJFIyLgCGynATxT2WEaJDYy6BmNOLlLVx8jmF54ftk
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
