#this is context properties
#Mon Dec 04 18:06:35 EST 2023
startDate=1997-01-01 03\:36\:54
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:Ta8qrL9NVaG+knkD7cGCb4O08j9cxGyNk+lWx79ZJVjsu+lz
imdb2_dbconn_Server=localhost
