#this is context properties
#Sun Dec 03 21:00:49 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:5QtyDzTfM3R+s2E2LIOT1x0oJ36bIL5kXUcQK5PQyYeJJC+l
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
