#this is context properties
#Sun Nov 26 06:08:13 EST 2023
tsv_imdb_File=C\:/Users/Sashank Machiraju/Desktop/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Avatar.tsv
tsv_imdb_Encoding=US-ASCII
tsv_imdb_Header=1
tsv_imdb_RowSeparator=\n
tsv_imdb_FieldSeparator=\t
tsv_folder=C\:\\Users\\Sashank Machiraju\\Desktop\\TheNumbers - Moviewise Daily BoxOffice Revenues
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:vdbxm18uMva9aMcWGXBMytL5EhPDOBIMhohXq5DpYPINSnmu
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
