#this is context properties
#Thu Nov 23 06:31:16 EST 2023
mysql_imdb1_Port=3306
mysql_imdb1_Login=root
mysql_imdb1_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb1_Password=enc\:routine.encryption.key.v1\:QYvzBm/9HuS64lsqKJoISjLiciixQe8bnWIJZTaKZav6SVfM
mysql_imdb1_Server=localhost
mysql_imdb1_Database=
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:vYP47vp8ZbhQVudLUHisfy5GLyh4x4GB7QSD2Rki/j+B4G8D
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
