#this is context properties
#Mon Dec 04 17:43:06 EST 2023
imdb2_dbconn_Login=root
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:Q3SlzzvdxHBWHJSM7t3P5saO8+iKgb21pHveftdFL3jc4acI
imdb2_dbconn_Port=3306
imdb2_dbconn_Server=localhost
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Database=imdb2
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:UyHGbP9w7F+6q5F9QYv+vWyvPFYFGO2uC4UPRbRmgRELXP41
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
