#this is context properties
#Sun Dec 03 22:48:46 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:cwWJwIjZwlMnKaLXhfp8xMpkCX4JntGEo8wBixDeNBwBQHe2
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:LyXyVUh0Jtdpdfl0FrUPOKcPEDthoby0SJQRpTIJj9ptJUTw
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
