#this is context properties
#Sun Dec 03 12:34:51 EST 2023
startDate=1880-01-03 12\:19\:04
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:q+Hp/LbwXTCirhGTDszykLyiKpofn9HMPONY9flSjmAwSbfC
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
