#this is context properties
#Sun Dec 03 21:19:17 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:iDEXjt8NKd6vx1hOMbQhJHhWh8/VCGXN8HAq2vIOxPqYMVFg
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
