#this is context properties
#Mon Dec 04 18:02:44 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:X8z+BAoA1/+aq8Evy3wMt/iAmNTOkVIN9m2lruxk70Jm9jVz
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
