#this is context properties
#Mon Dec 04 03:47:34 EST 2023
mysql_imdb_Port=3306
mysql_imdb_Login=root
mysql_imdb_Password=enc\:routine.encryption.key.v1\:gccRbHMnbMuuNlk9wKk/o64v8tYqHOXmPGbW+4Cj5jBzMke7
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Server=localhost
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:oqYm0h0/KWBRuk+0lcFjIxHIGNjk3JqW8B6CyHbkIByxZByh
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:BSUxD1wK/rAjVnzH2/H8o7JJouTpn+X5/EML6kWYkzTFK6W7
imdb2_dbconn_Server=localhost
