#this is context properties
#Sun Dec 03 22:56:26 EST 2023
imdb_db_Port=3306
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Password=enc\:routine.encryption.key.v1\:60QxxCqcqL8l3qys9QXCT1KEjDxQ5lUF39kBYMjkC1866BzC
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:qAMp17e5d6aj1a+ivJivTQpQzsXWWG4iShZThV4y2AJxdCHJ
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
