#this is context properties
#Mon Dec 04 03:33:19 EST 2023
imdb_db_Port=3306
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Password=enc\:routine.encryption.key.v1\:WYKLJVdfOhNbgu9/wqnaBQCWPNY1LIA+FH7qpL+NbMFplxIA
imdb2_dbconn_Port=3306
imdb2_dbconn_Database=imdb2
imdb2_dbconn_Login=root
imdb2_dbconn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb2_dbconn_Password=enc\:routine.encryption.key.v1\:DiciPRnDQTN/4bRPXZ8hruv60QNbevNfvuOLpxxFey9k5Dqx
imdb2_dbconn_Server=localhost
